<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Fusion</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
    
    <div class="div1">
        <h1>Fashion Fusion</h1>

        <nav class="nav-link">
            
            <b><a href="index.html" class="ha">Página Inicial</a>
            <a href="produtos.html" class="ha">Produtos</a></b>
        </nav>
        <div class="menu-mobile">
            <div class="linhas"></div>
            <div class="linhas"></div>
            <div class="linhas"></div>
        </div>
            
    </div>

        <h2>Bem-vindo à <em>FashionFusion</em> - sua nova experiência de compra online!<br>

            Na FashionFusion, acreditamos que a moda é uma forma de expressão pessoal, e queremos ajudá-lo a encontrar as peças perfeitas que combinam com seu estilo único. Com uma vasta seleção de acessórios, nossa loja online oferece uma experiência de compra conveniente e emocionante, onde você pode explorar as últimas tendências e descobrir novas inspirações.</h2>

        <section class="sessao">
            <h3>Área de Cadastro:</h3>
            
                <form>
                        <h4>Faça seu cadastro:</h4>
                        <p>Nome: <input type="text" name="c1"></p>
                        <p>CPF: <input type="text" name="c2"></p>
                        
                        <p>Selecione seu Estado: <select name="estados1">
                            <option value="1">PR</option>
                            <option value="2">SP</option>
                            <option value="3">BH</option>
                            </select></p>
                        <p>Cidade: <input type="text" name="c3"></p>
                        <p>Endereço: <input type="text" name="c4"></p>

                    </fieldset>
                    <input type="submit" name="c5" value="Enviar" class="button-submit">
                </form>

        </section>

        <h5>Produto mais vendido:</h5>
        
        <div class="gg">
            <table>
                <tr>
                    <td><b>Anel de Prata</b><br><img src="Fotos/th.jpg"></td>
                    <td> Descubra a elegância atemporal com nosso novo anel de prata. <br>Feito para brilhar em qualquer ocasião, este acessório é o toque perfeito para o seu estilo.</td>
                </tr>    
            </table>
        </div>

        <footer>
            <nav>
                &copy; 2024 - NewCrias
                <a href="adm.html">Administradores</a></b>
            </nav>
        </footer>

        <script src="menu.js"></script>

    </body>
</html>